DATABASE_URL=mongodb+srv://mainak:mainak@cluster0.p6zlhxm.mongodb.net/user
GITHUB_ID="b5255b13389dfbf5f12b"
GITHUB_SECRET="25dca714efabf4e19772ac4740eb6494621dba61"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NODE_ENV=development
NEXTAUTH_JWT_SECRET=mainak1234
NEXTAUTH_SECRET=mainak
AUTH_SECRET=mainak
